{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeginderDatabase": "Server=165.232.107.123,1433;Database=VeginderDB;User Id=SA;Password=Cap!tal!st;"
  }
}
